[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Serial Monitor Optionen
monitor_speed = 115200

; Bibliotheken
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.5

; Build-Flags
build_flags = 
    -D ARDUINO_NANO